@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


element.style {
   height: -webkit-fill-available;
}


section{
   padding: 2rem;
   max-width: 1600px;
   margin:0 auto;
   
}

.heading{
   font-size: 5rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   padding: 5rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem; 
   font-size: 1.5rem;
   text-transform: capitalize;
   color:var(--orange);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}


.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}


.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: #ced3ff;
   box-shadow: var(--box-shadow);
   z-index: 1000;
}


.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 3rem;
   font-size: 2.6rem;
   color:var(--black);
   text-transform: capitalize;
}

.header .flex .navbar a:hover{
   color:var(--main-color);

}

.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 1.8rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--orange);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.home-bg{
   background-size: cover;
   background-position: center;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
   flex-direction: row;
   justify-content: space-evenly;
   align-content: center;
   flex-wrap: wrap;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}


.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}


.category .box-container{
   display: flex;
   gap: 3.9rem;
   flex-wrap: wrap;
   grid-column-gap: 7rem;
   justify-content: center;
   flex-wrap: nowrap;
}

.category .box-container .box{
   border: .1rem solidrgba(0,0,0,.3);
   border-radius: .5rem;
   text-align: center;
   padding: 2rem;
   flex: 1 1 25rem;
   position: relative;
   padding: 2rem;
   border-radius: .5rem;
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
   transition: 0.5s
}

 


.category .box-container .box img{
   width: 25rem;
   margin: .5rem 0;
   image-orientation:flip;
   justify-content: center;
   align-items: center;
}



.category .box-container .box .btn{
   display: block;
   transition: 0.5s;
   color: purple;
   text-transform: uppercase;
   letter-spacing: 0px;
   background: linear-gradient(90deg,#0162c8,#55e7fc);
   margin-bottom: -2rem;
}




.category .box-container .box .btn:hover
{
   background: var(--clr);
   letter-spacing: 0.25rem;
   box-shadow: 0 0 35px var(--clr);
}

.home-products .slide{

   position: relative;
    padding: 3rem;
    border-radius: 0.4rem;
    border: var(--border);
    background-color: var(--white);
    margin-bottom: 15rem;
    overflow: hidden;
    user-select: none;
    height: 40px;
    column-rule-width: 45cm;
    box-shadow: -1px -1px 8px #797b1c;
    border-radius: 11px;
    text-align: center;
    padding: 16px 20px;
    background: #f6f6f6;
    height: 45rem;
}

.home-products .slide img{
   width: 70%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
   transition: 0.5s
}





.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}




.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}

.form-container form{
   background-color: var(--white);
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form p{
   font-size: 2rem;
   color:var(--light-color);
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}



.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--red);
}

.shopping-cart .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--red);
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--red);
}

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}




.footer{
   background-color: lavenderblush;
   /* padding-bottom: 7rem; */
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
}

.footer .credit span{
   color:var(--main-color);
}






@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}
   .flex-grow .leading-relaxed {
    color: gold;
    font-size: 20px;
    line-height: 1.625;
}

.swiper {
   width: 100%;
   height: 100%;
   margin-top: 9rem;
 }
 
 .swiper-slide {
   text-align: center;
   font-size: 18px;
   /* background: #fff; */
 
   /* Center slide text vertically */
   flex-direction: column;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 5rem;
 }
 
 .swiper-client-msg {
   padding: 5rem 8rem;
   background-color: var(--third);
   border-radius: 10px;
   text-align: left;
   box-shadow: var(--shadpw);
   position: relative;
 }
 
 .swiper-client-msg::before {
   content: "";
   position: absolute;
   bottom: -10rem;
   left: 50%;
   transform: translateX(-50%);
    width: 5rem;
   height: 5rem; 
   border: 5rem solid var(--third);
   border-color: transparent;
   border-top-color: var(--third);
 }
 
 .swiper-client-msg p::before {
   content: "\f10d";
   display: inline-block;
   position: absolute;
   top: 0;
   left: 2rem;
   font-size: 5rem;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   color: #ced3ff;
 }
 
 .swiper-client-msg p::after {
   /* display: inline-block */
   content: "\f10e";
   position: absolute;
   bottom: 0%;
   right: 5%;
 
   font-size: 5rem;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   color: #ced3ff;
 }
 
 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .swiper-client-data {
   align-items: center;
   justify-items: start;
   justify-content: start;
   gap: 1.4rem;
   margin-top: 3.2rem;
 }
 
 .swiper-client-data img {
   max-width: 10rem;
   height: 10rem;
   border-radius: 50%;
   border: 0.5rem solid #ced3ff;
 }
 
 .swiper-client-data p:first-child {
   font-weight: bold;
   color: var(--heading);
 }

 
 .about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}



.brand-images{
  display: grid;
  align-items: center;
  column-gap: 1rem;
  justify-content: space-between;
  justify-items: center;
  margin-top: 4rem;
  grid-template-columns: repeat(6,1fr);
}
.brand-img{
  width: 150px;
  object-fit: contain;
  opacity: 0.6;
  transition: var(--tran-0-6);
}
.brand-img:hover{
  opacity: 1;
}
.brand .brand-container h1{
   font-size: 50px;
   text-align: center;
}

.heading12{
   font-size: 10rem;
   text-transform: uppercase;
   color: transparent;
   -webkit-text-stroke: .05rem var(--main-color);
   letter-spacing: .2rem;
   text-align: center;
   pointer-events: none;
   position: relative;
}
.heading12 span{
   position: absolute;
   top: 50%; left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   color: var(--main-color);
   font-size: 3rem;
}

.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .row .image {
   flex: 1 1 42rem;
}

.about .row .image img{
   width: 100%;
   animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {
   0%, 100%{
      transform: scale(.9);
      border-radius: var(--border-radius-hover);
   }
   50%{
      transform: scale(.8);
      border-radius: var(--border-radius);
   }
   
}
.about .row .content {
   flex: 1 1 42rem;
}

.about .row .content .title{
   color: var(--main-color);
   font-size: 3rem;
   line-height: 1.8;
}

.about .row .content .p{
   color: var(--main-color);
   font-size: 1.5rem;
   line-height: 1.8;
   padding: 1rem 0;
}

.about .row .content .icons-container
{
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   padding-top: 3rem;
}

.about .row .content .icons-container .icons{
   flex: 1 1 15rem;
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   border-radius: var(--border-radius);
}

.about .row .content .icons-container .icons img{
   height: 5rem;
}

.about .row .content .icons-container .icons h3{
   font-size: 1.7rem;
   padding-top: 1rem;
   color: var(--main-color);
}


